{
  "name": "resume",
  "version": "1.0.0",
  "description": "SMTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stgary/resume-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stgary/resume-backend/issues"
  },
  "homepage": "https://github.com/stgary/resume-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
